<resources>
    <string name="app_name">ShibeHW</string>
    <string name="dogs">DOGS</string>
    <string name="cats">CATS</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>